# Homekito

./: 1400.04.20.docx  14000403.docx  14000403ارسالی اوسطی.docx  Barayand.sln  Errors.1400-03-25.docx  Errors.docx  new errro.txt
Barayand/: Barayand.csproj  Startup.cs  appsettings.json
Barayand.BLL/: Barayand.BLL.csproj
Barayand.Common/: Barayand.Common.csproj
Barayand.Common/MapperProfiles/: FilterPriceProdiler.cs
Barayand.Common/Services/: UtilesService.cs
Barayand.DAL/: Barayand.DAL.csproj
Barayand.DAL/Context/: BarayandContext.cs
Barayand.DAL/Interfaces/: IGenericRepository.cs  IGiftProductRepository.cs  IPCRepository.cs  IPRRepository.cs  IPerfectProductRepository.cs  IProductAttrAnswerRepository.cs  IPromotionBoxProdRepository.cs  ISetProductRepository.cs  IUserRepository.cs
Barayand.DAL/Migrations/: 20210217075827_TransferSystemToBarayandSubDomain.Designer.cs  20210217075827_TransferSystemToBarayandSubDomain.cs  20210407040849_AddEnTitleToBrandTbl.Designer.cs  20210407040849_AddEnTitleToBrandTbl.cs  20210511113350_add-field-to-promotion-product-table.Designer.cs  20210511113350_add-field-to-promotion-product-table.cs  BarayandContextModelSnapshot.cs
Barayand.DAL/Repositories/: CatAttrRelationRepository.cs  ColorPriceRepository.cs  CommentRepository.cs  CopponRepository.cs  GenericRepository.cs  GiftProductRepository.cs  LogRepository.cs  OrderRepository.cs  PCRepository.cs  PCalcRepository.cs  PerfectProductRepository.cs  ProductAttrAnswerRepository.cs  ProductCombineRepository.cs  ProductRepository.cs  PromotionBoxProdRepository.cs  PromotionRepository.cs  RelationProductRepository.cs  SetProductRepository.cs  UserRepository.cs
Barayand.Models/: Barayand.Models.csproj
Barayand.Models/Entity/: BrandModel.cs  CopponModel.cs  LogModel.cs  OrderModel.cs  ProductModel.cs  PromotionBoxProductsModel.cs  RelatedProductModel.cs
Barayand.Models/RuntimeModels/: PaginationModel.cs  ProductCombinePriceModel.cs
Barayand.OutModels/: Barayand.OutModels.csproj
Barayand.OutModels/Miscellaneous/: AttributeStructure.cs  BasketViewModel.cs  FullPropertyBasketModel.cs  IncomeProdFieldSetModel.cs  RegisterModel.cs
Barayand.OutModels/Models/: Brand.cs  Coppon.cs  ProdFeedback.cs  Product.cs  ProductCombine.cs  PromotionBoxProducts.cs
Barayand/App_Data/Data/Upload/Media/NoticeMedia/: 403659458.txt
Barayand/Controllers/BaseSetting/: AmzingRequestesController.cs  AttributeAnswerController.cs  AttributeController.cs  CatAttributeController.cs  ProductLabelController.cs
Barayand/Controllers/Cpanel/Product/: BrandController.cs  CopponController.cs  ProductController.cs
Barayand/Controllers/Cpanel/PromotionBox/: PromotionController.cs
Barayand/Controllers/Cpanel/Report/: OverviewController.cs
Barayand/Controllers/Cpanel/Requests/: RequestController.cs
Barayand/Controllers/Shared/: FilemanagerController.cs
Barayand/wwwroot/: product-category.vue
HomeKito/: HomeKito.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
HomeKito/Controllers/: BlogController.cs  BrandsController.cs  CartController.cs  CompareController.cs  GalleryController.cs  HomeController.cs  PrintController.cs  ProductController.cs  SearchController.cs  UserController.cs
HomeKito/Models/: ErrorViewModel.cs  FilterSerch.cs  LightBoxVm.cs  Newsletter.cs  Pageing.cs  SeoIndex.cs  Seogenerate.cs
HomeKito/Properties/: launchSettings.json
HomeKito/Views/: Product.rar  _ViewImports.cshtml
HomeKito/Views/Blog/: Category.cshtml  Detail.cshtml  Index.cshtml
HomeKito/Views/Brands/: Brand.cshtml  _ProductList.cshtml  _brandlist.cshtml
HomeKito/Views/Cart/: CheckBasket.cshtml  Index.cshtml  PaymentCheckout.cshtml  PaymentSuccess.cshtml  ReciptionInfo.cshtml
HomeKito/Views/Compare/: Index.cshtml
HomeKito/Views/Gallery/: Catalog.cshtml  Catalogs.cshtml  VideoGalleryCategories.cshtml  VideoGalleryVideos.cshtml  _CatList.cshtml  _Catalogcatlist.cshtml  _Cataloglist.cshtml  _GalleryListcatVideo.cshtml  _VideoList.cshtml
HomeKito/Views/Home/: ContactUs.cshtml  Faq.cshtml  FaqPage.cshtml  Index.cshtml  Pages.cshtml  Profits.cshtml  Service.cshtml  _productHomeList.cshtml  defult.cshtml
HomeKito/Views/Print/: Index.cshtml
HomeKito/Views/Product/: Country.cshtml  Detail.cshtml  Index.cshtml  More.cshtml  Offer.cshtml  ProductPromotion.cshtml  _ProductList.cshtml
HomeKito/Views/Search/: GetSearch.cshtml  Result.cshtml  _ProductList.cshtml
HomeKito/Views/Shared/: _GalleryListVideo.cshtml  _Layout.cshtml  _seo.cshtml
HomeKito/Views/User/: Index.cshtml  Profile.cshtml
HomeKito/wwwroot/coming/css/: main.css
HomeKito/wwwroot/coming/js/: jquery.videoBG.js  settings.js
HomeKito/wwwroot/css/: style.min.css  styleNews.min.css
HomeKito/wwwroot/distAcc/js/: account.js
HomeKito/wwwroot/lib/: InitializeData.js  validate-input.js
HomeKito/wwwroot/script/: Baske.js  MainAjax.js  User.js
Services/: Barayand.Services.csproj
Services/Interfaces/: IBasketService.cs  ILogService.cs  IPriceCalculatorService.cs  IReportService.cs  ISmsService.cs
Services/Services/: BasketService.cs  LogService.cs  ReportService.cs  SmsService.cs
UI/: Basket.html  BrandProducts.html  Compare.html  FAQ.html  GalleryCategory.html  GalleryPopup.html  LoginRegister-confirm.html  LoginRegister.html  LogoList.html  NewsDetail.html  NewsList.html  Newssubgroup.html  ProductList.html  ProductsByGroupAndBrand.html  ProductsByGroupAndFeatureFilter.html  ProductsWithoutAnyFilters.html  VideoDetail.html  contactus.html  detailProduct.html  index.html  pagePicText.html  pagePicTextCarousel.html  pageText.html  simpleProductDetail.html
UI/account/: account.html
