<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fc0c6224-25cb-4112-9906-fd3c8e7f255e</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Gallery\_GalleryListcatVideo.cshtml" />
    <Content Remove="Views\Gallery\_GalleryListVideo.cshtml" />
    <Content Remove="Views\Shared\_GalleryListVideo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\distAcc\css\fonts\.idea\misc.xml" />
    <Content Include="wwwroot\distAcc\css\fonts\.idea\modules.xml" />
    <Content Include="wwwroot\distAcc\css\fonts\.idea\workspace.xml" />
    <Content Include="wwwroot\dist\css\fonts\.idea\misc.xml" />
    <Content Include="wwwroot\dist\css\fonts\.idea\modules.xml" />
    <Content Include="wwwroot\dist\css\fonts\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Blog\Category.cshtml" />
    <None Include="Views\Blog\Detail.cshtml" />
    <None Include="Views\Blog\Index.cshtml" />
    <None Include="Views\Blog\_CommentList.cshtml" />
    <None Include="Views\Brands\Brand.cshtml" />
    <None Include="Views\Brands\Index.cshtml" />
    <None Include="Views\Brands\_brandlist.cshtml" />
    <None Include="Views\Brands\_ProductList.cshtml" />
    <None Include="Views\Cart\CheckBasket.cshtml" />
    <None Include="Views\Cart\Index.cshtml" />
    <None Include="Views\Cart\PaymentCheckout.cshtml" />
    <None Include="Views\Cart\PaymentSuccess.cshtml" />
    <None Include="Views\Cart\ReciptionInfo.cshtml" />
    <None Include="Views\Compare\Index.cshtml" />
    <None Include="Views\Compare\_productlist.cshtml" />
    <None Include="Views\Gallery\Catalog.cshtml" />
    <None Include="Views\Gallery\Catalogs.cshtml" />
    <None Include="Views\Gallery\Index.cshtml" />
    <None Include="Views\Gallery\LoadImagesByCat.cshtml" />
    <None Include="Views\Gallery\VideoDetail.cshtml" />
    <None Include="Views\Gallery\VideoGalleryCategories.cshtml" />
    <None Include="Views\Gallery\_Catalogcatlist.cshtml" />
    <None Include="Views\Gallery\_Cataloglist.cshtml" />
    <None Include="Views\Gallery\_GalleryListcatVideo.cshtml" />
    <None Include="Views\Gallery\_GalleryListVideo.cshtml" />
    <None Include="Views\Gallery\_GalleryList.cshtml" />
    <None Include="Views\Home\AboutUs.cshtml" />
    <None Include="Views\Home\ContactUs.cshtml" />
    <None Include="Views\Home\defult.cshtml" />
    <None Include="Views\Home\Faq.cshtml" />
    <None Include="Views\Home\FaqPage.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\OfflineRequest.cshtml" />
    <None Include="Views\Home\Pages.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Profits.cshtml" />
    <None Include="Views\Home\Service.cshtml" />
    <None Include="Views\Home\_productHomeList.cshtml" />
    <None Include="Views\Product\Country.cshtml" />
    <None Include="Views\Product\Detail.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Product\More.cshtml" />
    <None Include="Views\Product\Offer.cshtml" />
    <None Include="Views\Product\ProductPromotion.cshtml" />
    <None Include="Views\Product\_CommentList.cshtml" />
    <None Include="Views\Product\_ProductList.cshtml" />
    <None Include="Views\Search\GetSearch.cshtml" />
    <None Include="Views\Search\Result.cshtml" />
    <None Include="Views\Search\_ProductList.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\View.cshtml" />
    <None Include="Views\Shared\_GalleryListVideo.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_seo.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\ConfirmUser.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\User\Profile.cshtml" />
    <None Include="Views\User\Profile2.cshtml" />
    <None Include="Views\User\Ticket.cshtml" />
    <None Include="Views\User\_RegisterSuccess.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\coming\js\countdown.min.js" />
    <None Include="wwwroot\coming\js\date.js" />
    <None Include="wwwroot\coming\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\coming\js\jquery.infieldlabel.min.js" />
    <None Include="wwwroot\coming\js\jquery.parallax.js" />
    <None Include="wwwroot\coming\js\jquery.videoBG.js" />
    <None Include="wwwroot\coming\js\retina.js" />
    <None Include="wwwroot\coming\js\settings.js" />
    <None Include="wwwroot\distAcc\css\fonts\.idea\fonts.iml" />
    <None Include="wwwroot\distAcc\css\fonts\dropify.svg" />
    <None Include="wwwroot\distAcc\css\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\distAcc\css\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\fa-light-300.svg" />
    <None Include="wwwroot\distAcc\css\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\distAcc\css\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\distAcc\css\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\distAcc\css\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\icons.svg" />
    <None Include="wwwroot\distAcc\css\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\IRANSansWeb_Black.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\IRANSansWeb_Bold_2.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\IRANSharp.svg" />
    <None Include="wwwroot\distAcc\css\fonts\IRANSharp.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\iranyekanwebbold%28fanum%29.svg" />
    <None Include="wwwroot\distAcc\css\fonts\iranyekanwebbold%28fanum%29.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\iranyekanweblight%28fanum%29.svg" />
    <None Include="wwwroot\distAcc\css\fonts\iranyekanweblight%28fanum%29.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\iranyekanwebregular%28fanum%29.svg" />
    <None Include="wwwroot\distAcc\css\fonts\iranyekanwebregular%28fanum%29.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\Jazeel-Bold.svg" />
    <None Include="wwwroot\distAcc\css\fonts\Jazeel-Bold.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\Mj_DinarTwoMedium.svg" />
    <None Include="wwwroot\distAcc\css\fonts\Mj_DinarTwoMedium.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\Montserrat-Light.svg" />
    <None Include="wwwroot\distAcc\css\fonts\Montserrat-Light.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\Montserrat-Regular.svg" />
    <None Include="wwwroot\distAcc\css\fonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\Neirizi.svg" />
    <None Include="wwwroot\distAcc\css\fonts\Neirizi.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\SinkinSans-100Thin.svg" />
    <None Include="wwwroot\distAcc\css\fonts\SinkinSans-100Thin.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\SinkinSans-400Regular.svg" />
    <None Include="wwwroot\distAcc\css\fonts\SinkinSans-400Regular\SinkinSans-400Regular.svg" />
    <None Include="wwwroot\distAcc\css\fonts\svg\IranNastaliq.svg" />
    <None Include="wwwroot\distAcc\css\fonts\svg\IRANSharp.svg" />
    <None Include="wwwroot\distAcc\css\fonts\Vazir-Black-FD.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\Vazir-Bold-FD.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\Vazir-FD.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\Vazir-Light-FD.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\Vazir-Medium-FD.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\Vazir-Thin-FD.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\woff2\IranNastaliq.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\woff2\IRANSharp.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\XeroSansBlack.woff2" />
    <None Include="wwwroot\distAcc\css\fonts\XeroSansBold.woff2" />
    <None Include="wwwroot\distAcc\js\account.js" />
    <None Include="wwwroot\distAcc\js\datatable\Book Finder.pdf" />
    <None Include="wwwroot\distAcc\js\datatable\buttons.html5.min.js" />
    <None Include="wwwroot\distAcc\js\datatable\dataTables.buttons.min.js" />
    <None Include="wwwroot\distAcc\js\datatable\jquery.dataTables.min.js" />
    <None Include="wwwroot\distAcc\js\datatable\jszip.min.js" />
    <None Include="wwwroot\distAcc\js\datatable\pdfmake.min.js" />
    <None Include="wwwroot\distAcc\js\datatable\vfs_fonts.js" />
    <None Include="wwwroot\distAcc\js\hrb_notify.js" />
    <None Include="wwwroot\distAcc\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\distAcc\js\jquery.min.js" />
    <None Include="wwwroot\distAcc\js\swiper.js" />
    <None Include="wwwroot\distAcc\js\swiper.js.map" />
    <None Include="wwwroot\distAcc\js\swiper.min.js" />
    <None Include="wwwroot\distAcc\js\swiper.min.js.map" />
    <None Include="wwwroot\dist\css\fonts\.idea\fonts.iml" />
    <None Include="wwwroot\dist\css\fonts\dropify.svg" />
    <None Include="wwwroot\dist\css\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\dist\css\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\dist\css\fonts\fa-light-300.svg" />
    <None Include="wwwroot\dist\css\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\dist\css\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\dist\css\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\dist\css\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\dist\css\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\dist\css\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\dist\css\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\dist\css\fonts\icons.svg" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb_Black.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb_Bold_2.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSharp.svg" />
    <None Include="wwwroot\dist\css\fonts\IRANSharp.woff2" />
    <None Include="wwwroot\dist\css\fonts\iranyekanwebbold%28fanum%29.svg" />
    <None Include="wwwroot\dist\css\fonts\iranyekanwebbold%28fanum%29.woff2" />
    <None Include="wwwroot\dist\css\fonts\iranyekanwebbold.svg" />
    <None Include="wwwroot\dist\css\fonts\iranyekanwebbold.woff2" />
    <None Include="wwwroot\dist\css\fonts\iranyekanweblight%28fanum%29.svg" />
    <None Include="wwwroot\dist\css\fonts\iranyekanweblight%28fanum%29.woff2" />
    <None Include="wwwroot\dist\css\fonts\iranyekanweblight.svg" />
    <None Include="wwwroot\dist\css\fonts\iranyekanweblight.woff2" />
    <None Include="wwwroot\dist\css\fonts\iranyekanwebregular%28fanum%29.svg" />
    <None Include="wwwroot\dist\css\fonts\iranyekanwebregular%28fanum%29.woff2" />
    <None Include="wwwroot\dist\css\fonts\Jazeel-Bold.svg" />
    <None Include="wwwroot\dist\css\fonts\Jazeel-Bold.woff2" />
    <None Include="wwwroot\dist\css\fonts\Mj_DinarTwoMedium.svg" />
    <None Include="wwwroot\dist\css\fonts\Mj_DinarTwoMedium.woff2" />
    <None Include="wwwroot\dist\css\fonts\Montserrat-Light.svg" />
    <None Include="wwwroot\dist\css\fonts\Montserrat-Light.woff2" />
    <None Include="wwwroot\dist\css\fonts\Montserrat-Regular.svg" />
    <None Include="wwwroot\dist\css\fonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\dist\css\fonts\Neirizi.svg" />
    <None Include="wwwroot\dist\css\fonts\Neirizi.woff2" />
    <None Include="wwwroot\dist\css\fonts\SinkinSans-100Thin.svg" />
    <None Include="wwwroot\dist\css\fonts\SinkinSans-100Thin.woff2" />
    <None Include="wwwroot\dist\css\fonts\SinkinSans-400Regular.svg" />
    <None Include="wwwroot\dist\css\fonts\SinkinSans-400Regular\SinkinSans-400Regular.svg" />
    <None Include="wwwroot\dist\css\fonts\svg\IranNastaliq.svg" />
    <None Include="wwwroot\dist\css\fonts\svg\IRANSharp.svg" />
    <None Include="wwwroot\dist\css\fonts\Vazir-Black-FD.woff2" />
    <None Include="wwwroot\dist\css\fonts\Vazir-Bold-FD.woff2" />
    <None Include="wwwroot\dist\css\fonts\Vazir-FD.woff2" />
    <None Include="wwwroot\dist\css\fonts\Vazir-Light-FD.woff2" />
    <None Include="wwwroot\dist\css\fonts\Vazir-Medium-FD.woff2" />
    <None Include="wwwroot\dist\css\fonts\Vazir-Thin-FD.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IranNastaliq.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSharp.woff2" />
    <None Include="wwwroot\dist\css\fonts\XeroSansBlack.woff2" />
    <None Include="wwwroot\dist\css\fonts\XeroSansBold.woff2" />
    <None Include="wwwroot\dist\img.zip" />
    <None Include="wwwroot\dist\img\debug.log" />
    <None Include="wwwroot\dist\js\account.js" />
    <None Include="wwwroot\dist\js\checkBox.js" />
    <None Include="wwwroot\dist\js\countDownTimer.js" />
    <None Include="wwwroot\dist\js\datatable\Book Finder.pdf" />
    <None Include="wwwroot\dist\js\datatable\buttons.html5.min.js" />
    <None Include="wwwroot\dist\js\datatable\dataTables.buttons.min.js" />
    <None Include="wwwroot\dist\js\datatable\jquery.dataTables.min.js" />
    <None Include="wwwroot\dist\js\datatable\jszip.min.js" />
    <None Include="wwwroot\dist\js\datatable\pdfmake.min.js" />
    <None Include="wwwroot\dist\js\datatable\vfs_fonts.js" />
    <None Include="wwwroot\dist\js\fivestar.js" />
    <None Include="wwwroot\dist\js\GalleryPopUP.js" />
    <None Include="wwwroot\dist\js\hrb_notify.js" />
    <None Include="wwwroot\dist\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\dist\js\jquery.countdownTimer.min.js" />
    <None Include="wwwroot\dist\js\jquery.elevateZoom-2.2.3.min.js" />
    <None Include="wwwroot\dist\js\jquery.elevatezoom.js" />
    <None Include="wwwroot\dist\js\jquery.elevatezoom.min.js" />
    <None Include="wwwroot\dist\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\dist\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\dist\js\jquery.scrollify.min.js" />
    <None Include="wwwroot\dist\js\lightBoxHome.js" />
    <None Include="wwwroot\dist\js\loadingSvg.js" />
    <None Include="wwwroot\dist\js\mobile-detect.js" />
    <None Include="wwwroot\dist\js\mobile-detect.min.js" />
    <None Include="wwwroot\dist\js\nouislider.js" />
    <None Include="wwwroot\dist\js\nouislider.min.js" />
    <None Include="wwwroot\dist\js\owl.carousel.js" />
    <None Include="wwwroot\dist\js\owl.carousel.min.js" />
    <None Include="wwwroot\dist\js\owl.carousel.min1.js" />
    <None Include="wwwroot\dist\js\parallax.js" />
    <None Include="wwwroot\dist\js\script.js" />
    <None Include="wwwroot\dist\js\script.min.js" />
    <None Include="wwwroot\dist\js\swiper.js" />
    <None Include="wwwroot\dist\js\swiper.js.map" />
    <None Include="wwwroot\dist\js\swiper.min.js" />
    <None Include="wwwroot\dist\js\swiper.min.js.map" />
    <None Include="wwwroot\dist\svg\1.svg" />
    <None Include="wwwroot\dist\svg\12.svg" />
    <None Include="wwwroot\dist\svg\2.svg" />
    <None Include="wwwroot\dist\svg\3.svg" />
    <None Include="wwwroot\dist\svg\4.svg" />
    <None Include="wwwroot\dist\svg\5.svg" />
    <None Include="wwwroot\dist\svg\6.svg" />
    <None Include="wwwroot\dist\svg\7.svg" />
    <None Include="wwwroot\dist\svg\Shape 214 copy.svg" />
    <None Include="wwwroot\lib\axios.min.js" />
    <None Include="wwwroot\lib\crypto-js.min.js" />
    <None Include="wwwroot\lib\Datepicker\persian-datepicker.min.js" />
    <None Include="wwwroot\lib\InitializeData.js" />
    <None Include="wwwroot\lib\InitializeData.min.js" />
    <None Include="wwwroot\lib\sweetalert.js" />
    <None Include="wwwroot\lib\validate-input.js" />
    <None Include="wwwroot\script\Baske.js" />
    <None Include="wwwroot\script\MainAjax.js" />
    <None Include="wwwroot\script\User.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="GitForWindows" Version="2.31.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barayand.BLL\Barayand.BLL.csproj" />
    <ProjectReference Include="..\Barayand.Common\Barayand.Common.csproj" />
    <ProjectReference Include="..\Barayand.DAL\Barayand.DAL.csproj" />
    <ProjectReference Include="..\Barayand.Models\Barayand.Models.csproj" />
    <ProjectReference Include="..\Barayand.OutModels\Barayand.OutModels.csproj" />
    <ProjectReference Include="..\Barayand\Barayand.csproj" />
    <ProjectReference Include="..\Services\Barayand.Services.csproj" />
  </ItemGroup>

</Project>
