<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitForWindows" Version="2.31.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barayand.Models\Barayand.Models.csproj" />
  </ItemGroup>

</Project>
